# SladesCompanion

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dkarageo/sladescompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkarageo/sladescompanion/: AboutActivity.java  App.java  MainActivity.java  NoConnectivityDialogFragment.java
app/src/main/java/com/dkarageo/sladescompanion/authorities/: AuthoritiesFragment.java  Obstacle.java  ObstaclesPage.java  ObstaclesRecyclerAdapter.java  RoadsideUnit.java  RoadsideUnitsPage.java  RoadsideUnitsRecyclerAdapter.java
app/src/main/res/drawable/: roadside_units_item_broken_state_switch_broken.xml  roadside_units_item_broken_state_switch_good.xml  vehicle_detail_destroy_button_icon.xml  vehicle_detail_operation_switch_bg_started.xml  vehicle_detail_operation_switch_bg_stopped.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_about.xml  activity_main.xml  activity_preferences.xml  fragment_authorities.xml  fragment_vehicles.xml  obstacles_page.xml  obstacles_recycler_layout.xml  roadside_units_page.xml  roadside_units_recycler_layout.xml  vehicle_detail_page.xml  vehicles_summary_page.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: preferences_layout.xml
app/src/test/java/com/dkarageo/sladescompanion/: ExampleUnitTest.java
release_builds/: slades_companion_v010.apk  (+1 more)
(+16 files in other folders)
