<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_vehicles"
        android:icon="@drawable/navbar_vehicles_icon"
        android:title="@string/navBar_title_vehicles" />

    <item
        android:id="@+id/navbar_authorities"
        android:icon="@drawable/navbar_authorities_icon"
        android:title="@string/navBar_title_authorities" />

</menu>
