<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager.widget.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authorities_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorities.AuthoritiesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/authorities_viewpager_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/colorAccent" />

</androidx.viewpager.widget.ViewPager>